# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Astrologer' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Astrologer

  pod 'Alamofire'
  pod 'SQLite.swift', '~> 0.12.0'
  pod 'Kingfisher', '~> 5.15'
  pod 'Toast-Swift', '~> 5.0.1'
  pod 'ReachabilitySwift'
  pod 'SimpleCheckbox'
  pod 'IQKeyboardManagerSwift'
  pod 'PhoneNumberKit', '~> 3.3'
  pod 'SinchRTC'
  pod 'Stripe'
  pod 'Firebase/Auth'
  pod 'Firebase/DynamicLinks'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Messaging'
  pod 'Firebase/Analytics'
  pod "PagingKit"
  pod "AlignedCollectionViewFlowLayout"
  pod "Firebase/RemoteConfig"
  pod 'DropDown'

end
